(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\smartlocker.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "F:\IMPORTANTFILES\CC3200\HARDWARE\CC3200_HARDWARE\EMB\SMARTLOCKER\SCHEMATICS\SMARTLOCKER.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (NoModify)
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\smartlocker.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (ISPCBBASICLICENSE "false")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\smartlocker.dsn")
      (Path "Design Resources" ".\smartlocker.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\smartlocker.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 487"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1107 25 449")
        (Scroll "0 159")
        (Zoom "156")
        (Occurrence "/"))
      (Path "F:\LEEO\CC3200\HARDWARE\SMARTLOCKER\SCHEMATICS\SMARTLOCKER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01-MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1132 50 474")
        (Scroll "0 832")
        (Zoom "400")
        (Occurrence "/"))
      (Path "F:\LEEO\CC3200\HARDWARE\SMARTLOCKER\SCHEMATICS\SMARTLOCKER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04-Bluetooth"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1157 75 499")
        (Scroll "-32 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\LEEO\CC3200\HARDWARE\SMARTLOCKER\SCHEMATICS\SMARTLOCKER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03-LED/KEY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1686 100 629")
        (Scroll "-274 0")
        (Zoom "102")
        (Occurrence "/"))
      (Path "F:\LEEO\CC3200\HARDWARE\SMARTLOCKER\SCHEMATICS\SMARTLOCKER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02-VOC/BUZZER")))
  (MPSSessionName "Administrator"))
